#server.servlet.context-path=/sht_boot_web
server.servlet.context-path=/
server.port = 8080

# \ud30c\uc77c \uc5c5\ub85c\ub4dc \uad00\ub828 \uc124\uc815
spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=2KB
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# \ub370\uc774\ud130\ubca0\uc774\uc2a4 \uc5f0\uacb0 \uc815\ubcf4(mariadb)
spring.datasource.url=jdbc:mariadb://127.0.0.1:3306/jobinfo
spring.datasource.username=root
spring.datasource.password=hsw00700@
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# MySQL \ub370\uc774\ud130\ubca0\uc774\uc2a4 \uc124\uc815
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/jobinfo?useSSL=false&characterEncoding=UTF-8&serverTimezone=Asia/Seoul
#spring.datasource.username=root
#spring.datasource.password=hsw00700@
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver