#server.servlet.context-path=/sht_boot_web
server.servlet.context-path=/
server.port = 8080

# \ud30c\uc77c \uc5c5\ub85c\ub4dc \uad00\ub828 \uc124\uc815
spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=2KB
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB